#####################################################################
[gcode_macro SET_DISPLAY_RGB]
gcode:
	{% set R = params.R|default(0)|float %}
	{% set G = params.G|default(0)|float %}
	{% set B = params.B|default(0)|float %}

	SET_LED LED=fysetc_mini12864 RED={R} GREEN={G} BLUE={B} INDEX=1 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED={R} GREEN={G} BLUE={B} INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED={R} GREEN={G} BLUE={B} INDEX=3

[gcode_macro READY_STATE]
gcode:
	SET_DISPLAY_RGB R=1.0 G=1 B=1

	SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
	SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=1
	M117 {printer.webhooks.state_message}
	# M118 Ulti Steel is ready
    BEEP_CONFIRM

[delayed_gcode INIT_STATE]
initial_duration: 1
gcode:
	READY_STATE
#####################################################################
[gcode_macro BEEP_ALERT]
gcode:
	M300 S200 P200
	M300 S200 P200
	M300 S200 P200

[gcode_macro BEEP_CONFIRM]
gcode:
	M300 S1000
	M300 S1200
	M300 S1400

[gcode_macro M300]
gcode:
	{% set S = params.S|default(1000) %}
	{% set P = params.P|default(100) %}
	
	{% if S|float != 0 %}
		SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={1/S|float}
	{% endif %}
	G4 P{P}
	SET_PIN PIN=beeper VALUE=0
#####################################################################